#############################################################################
# Makefile for building: Test
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\Test.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Test -I. -IC:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Qt\6.7.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.7.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.7.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.c \
		..\..\src\smpt_client.c \
		..\..\src\smpt_client_cmd_lists.c \
		..\..\src\smpt_client_data.c \
		..\..\src\smpt_client_power.c \
		..\..\src\smpt_client_utils.c \
		..\..\src\smpt_definitions_data_types.c \
		..\..\src\smpt_definitions_file_transfer.c \
		..\..\src\smpt_definitions_power.c \
		..\..\src\smpt_dl_client.c \
		..\..\src\smpt_dl_definitions_data_types.c \
		..\..\src\smpt_dl_packet_client.c \
		..\..\src\smpt_dl_packet_server.c \
		..\..\src\smpt_dl_packet_utils.c \
		..\..\src\smpt_dl_packet_validity.c \
		..\..\src\smpt_file.c \
		..\..\src\smpt_ll_client.c \
		..\..\src\smpt_ll_definitions_data_types.c \
		..\..\src\smpt_ll_messages.c \
		..\..\src\smpt_ll_packet_client.c \
		..\..\src\smpt_ll_packet_server.c \
		..\..\src\smpt_ll_packet_validity.c \
		..\..\src\smpt_messages.c \
		..\..\src\smpt_ml_client.c \
		..\..\src\smpt_ml_definitions_data_types.c \
		..\..\src\smpt_ml_packet_client.c \
		..\..\src\smpt_ml_packet_server.c \
		..\..\src\smpt_ml_packet_utils.c \
		..\..\src\smpt_ml_packet_validity.c \
		..\..\src\smpt_packet_client.c \
		..\..\src\smpt_packet_general.c \
		..\..\src\smpt_packet_input_buffer.c \
		..\..\src\smpt_packet_input_buffer_internal.c \
		..\..\src\smpt_packet_internal.c \
		..\..\src\smpt_packet_number_generator.c \
		..\..\src\smpt_packet_output_buffer.c \
		..\..\src\smpt_packet_server.c \
		..\..\src\smpt_packet_utils.c \
		..\..\src\smpt_packet_validity.c \
		..\..\src\smpt_serial_port.c \
		..\..\src\smpt_serial_port_linux.c \
		..\..\src\smpt_serial_port_macos.c \
		..\..\src\smpt_serial_port_windows.c 
OBJECTS       = debug/main.o \
		debug/smpt_client.o \
		debug/smpt_client_cmd_lists.o \
		debug/smpt_client_data.o \
		debug/smpt_client_power.o \
		debug/smpt_client_utils.o \
		debug/smpt_definitions_data_types.o \
		debug/smpt_definitions_file_transfer.o \
		debug/smpt_definitions_power.o \
		debug/smpt_dl_client.o \
		debug/smpt_dl_definitions_data_types.o \
		debug/smpt_dl_packet_client.o \
		debug/smpt_dl_packet_server.o \
		debug/smpt_dl_packet_utils.o \
		debug/smpt_dl_packet_validity.o \
		debug/smpt_file.o \
		debug/smpt_ll_client.o \
		debug/smpt_ll_definitions_data_types.o \
		debug/smpt_ll_messages.o \
		debug/smpt_ll_packet_client.o \
		debug/smpt_ll_packet_server.o \
		debug/smpt_ll_packet_validity.o \
		debug/smpt_messages.o \
		debug/smpt_ml_client.o \
		debug/smpt_ml_definitions_data_types.o \
		debug/smpt_ml_packet_client.o \
		debug/smpt_ml_packet_server.o \
		debug/smpt_ml_packet_utils.o \
		debug/smpt_ml_packet_validity.o \
		debug/smpt_packet_client.o \
		debug/smpt_packet_general.o \
		debug/smpt_packet_input_buffer.o \
		debug/smpt_packet_input_buffer_internal.o \
		debug/smpt_packet_internal.o \
		debug/smpt_packet_number_generator.o \
		debug/smpt_packet_output_buffer.o \
		debug/smpt_packet_server.o \
		debug/smpt_packet_utils.o \
		debug/smpt_packet_validity.o \
		debug/smpt_serial_port.o \
		debug/smpt_serial_port_linux.o \
		debug/smpt_serial_port_macos.o \
		debug/smpt_serial_port_windows.o

DIST          = lib/libsmpt.lib src/smpt_client.h \
		src/smpt_client_cmd_lists.h \
		src/smpt_client_data.h \
		src/smpt_client_power.h \
		src/smpt_client_utils.h \
		src/smpt_definitions.h \
		src/smpt_definitions_data_types.h \
		src/smpt_definitions_file_transfer.h \
		src/smpt_definitions_internal.h \
		src/smpt_definitions_power.h \
		src/smpt_dl_client.h \
		src/smpt_dl_definitions.h \
		src/smpt_dl_definitions_data_types.h \
		src/smpt_dl_packet_client.h \
		src/smpt_dl_packet_server.h \
		src/smpt_dl_packet_utils.h \
		src/smpt_dl_packet_validity.h \
		src/smpt_file.h \
		src/smpt_ll_client.h \
		src/smpt_ll_definitions.h \
		src/smpt_ll_definitions_data_types.h \
		src/smpt_ll_messages.h \
		src/smpt_ll_packet_client.h \
		src/smpt_ll_packet_server.h \
		src/smpt_ll_packet_validity.h \
		src/smpt_messages.h \
		src/smpt_ml_client.h \
		src/smpt_ml_definitions.h \
		src/smpt_ml_definitions_data_types.h \
		src/smpt_ml_packet_client.h \
		src/smpt_ml_packet_server.h \
		src/smpt_ml_packet_utils.h \
		src/smpt_ml_packet_validity.h \
		src/smpt_packet_client.h \
		src/smpt_packet_general.h \
		src/smpt_packet_input_buffer.h \
		src/smpt_packet_input_buffer_definitions.h \
		src/smpt_packet_input_buffer_internal.h \
		src/smpt_packet_internal.h \
		src/smpt_packet_number_generator.h \
		src/smpt_packet_output_buffer.h \
		src/smpt_packet_server.h \
		src/smpt_packet_utils.h \
		src/smpt_packet_validity.h \
		src/smpt_serial_port.h \
		src/smpt_serial_port_linux.h \
		src/smpt_serial_port_macos.h \
		src/smpt_serial_port_windows.h ..\..\main.c \
		..\..\src\smpt_client.c \
		..\..\src\smpt_client_cmd_lists.c \
		..\..\src\smpt_client_data.c \
		..\..\src\smpt_client_power.c \
		..\..\src\smpt_client_utils.c \
		..\..\src\smpt_definitions_data_types.c \
		..\..\src\smpt_definitions_file_transfer.c \
		..\..\src\smpt_definitions_power.c \
		..\..\src\smpt_dl_client.c \
		..\..\src\smpt_dl_definitions_data_types.c \
		..\..\src\smpt_dl_packet_client.c \
		..\..\src\smpt_dl_packet_server.c \
		..\..\src\smpt_dl_packet_utils.c \
		..\..\src\smpt_dl_packet_validity.c \
		..\..\src\smpt_file.c \
		..\..\src\smpt_ll_client.c \
		..\..\src\smpt_ll_definitions_data_types.c \
		..\..\src\smpt_ll_messages.c \
		..\..\src\smpt_ll_packet_client.c \
		..\..\src\smpt_ll_packet_server.c \
		..\..\src\smpt_ll_packet_validity.c \
		..\..\src\smpt_messages.c \
		..\..\src\smpt_ml_client.c \
		..\..\src\smpt_ml_definitions_data_types.c \
		..\..\src\smpt_ml_packet_client.c \
		..\..\src\smpt_ml_packet_server.c \
		..\..\src\smpt_ml_packet_utils.c \
		..\..\src\smpt_ml_packet_validity.c \
		..\..\src\smpt_packet_client.c \
		..\..\src\smpt_packet_general.c \
		..\..\src\smpt_packet_input_buffer.c \
		..\..\src\smpt_packet_input_buffer_internal.c \
		..\..\src\smpt_packet_internal.c \
		..\..\src\smpt_packet_number_generator.c \
		..\..\src\smpt_packet_output_buffer.c \
		..\..\src\smpt_packet_server.c \
		..\..\src\smpt_packet_utils.c \
		..\..\src\smpt_packet_validity.c \
		..\..\src\smpt_serial_port.c \
		..\..\src\smpt_serial_port_linux.c \
		..\..\src\smpt_serial_port_macos.c \
		..\..\src\smpt_serial_port_windows.c
QMAKE_TARGET  = Test
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Test.exe
DESTDIR_TARGET = debug\Test.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Test.exe

debug/Test.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.Test.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Test.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Test.zip $(SOURCES) $(DIST) ..\..\..\..\Test.pro C:\Qt\6.7.2\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.7.2\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.7.2\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.7.2\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.7.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.7.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.7.2\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.7.2\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.7.2\mingw_64\mkspecs\qconfig.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_graphs.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpc.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_location.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdf.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobuf.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.7.2\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.7.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.7.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.7.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\win32\console.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\qtquickcompiler.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.7.2\mingw_64\mkspecs\features\lex.prf ..\..\Test.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\smpt_client.o debug\smpt_client_cmd_lists.o debug\smpt_client_data.o debug\smpt_client_power.o debug\smpt_client_utils.o debug\smpt_definitions_data_types.o debug\smpt_definitions_file_transfer.o debug\smpt_definitions_power.o debug\smpt_dl_client.o debug\smpt_dl_definitions_data_types.o debug\smpt_dl_packet_client.o debug\smpt_dl_packet_server.o debug\smpt_dl_packet_utils.o debug\smpt_dl_packet_validity.o debug\smpt_file.o debug\smpt_ll_client.o debug\smpt_ll_definitions_data_types.o debug\smpt_ll_messages.o debug\smpt_ll_packet_client.o debug\smpt_ll_packet_server.o debug\smpt_ll_packet_validity.o debug\smpt_messages.o debug\smpt_ml_client.o debug\smpt_ml_definitions_data_types.o debug\smpt_ml_packet_client.o debug\smpt_ml_packet_server.o debug\smpt_ml_packet_utils.o debug\smpt_ml_packet_validity.o debug\smpt_packet_client.o debug\smpt_packet_general.o debug\smpt_packet_input_buffer.o debug\smpt_packet_input_buffer_internal.o debug\smpt_packet_internal.o debug\smpt_packet_number_generator.o debug\smpt_packet_output_buffer.o debug\smpt_packet_server.o debug\smpt_packet_utils.o debug\smpt_packet_validity.o debug\smpt_serial_port.o debug\smpt_serial_port_linux.o debug\smpt_serial_port_macos.o debug\smpt_serial_port_windows.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../../main.c ../../src/smpt_client.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_number_generator.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\main.o ..\..\main.c

debug/smpt_client.o: ../../src/smpt_client.c ../../src/smpt_client.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_number_generator.h \
		../../src/smpt_serial_port.h \
		../../src/smpt_client_data.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_packet_client.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_client_cmd_lists.h \
		../../src/smpt_messages.h \
		../../src/smpt_client_utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_client.o ..\..\src\smpt_client.c

debug/smpt_client_cmd_lists.o: ../../src/smpt_client_cmd_lists.c ../../src/smpt_client_cmd_lists.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_messages.h \
		../../src/smpt_packet_general.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_client_cmd_lists.o ..\..\src\smpt_client_cmd_lists.c

debug/smpt_client_data.o: ../../src/smpt_client_data.c ../../src/smpt_client_data.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_client_cmd_lists.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_packet_input_buffer_internal.h \
		../../src/smpt_packet_input_buffer_definitions.h \
		../../src/smpt_serial_port.h \
		../../src/smpt_messages.h \
		../../src/smpt_packet_general.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_client_data.o ..\..\src\smpt_client_data.c

debug/smpt_client_power.o: ../../src/smpt_client_power.c ../../src/smpt_client_power.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_packet_client.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_client_cmd_lists.h \
		../../src/smpt_messages.h \
		../../src/smpt_client_utils.h \
		../../src/smpt_serial_port.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_client_power.o ..\..\src\smpt_client_power.c

debug/smpt_client_utils.o: ../../src/smpt_client_utils.c ../../src/smpt_client_utils.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_serial_port.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_packet_client.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_client_cmd_lists.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_client_utils.o ..\..\src\smpt_client_utils.c

debug/smpt_definitions_data_types.o: ../../src/smpt_definitions_data_types.c ../../src/smpt_definitions_data_types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_definitions_data_types.o ..\..\src\smpt_definitions_data_types.c

debug/smpt_definitions_file_transfer.o: ../../src/smpt_definitions_file_transfer.c ../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_data_types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_definitions_file_transfer.o ..\..\src\smpt_definitions_file_transfer.c

debug/smpt_definitions_power.o: ../../src/smpt_definitions_power.c ../../src/smpt_definitions_power.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_definitions_power.o ..\..\src\smpt_definitions_power.c

debug/smpt_dl_client.o: ../../src/smpt_dl_client.c ../../src/smpt_dl_client.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_dl_definitions_data_types.h \
		../../src/smpt_dl_packet_validity.h \
		../../src/smpt_client.h \
		../../src/smpt_packet_number_generator.h \
		../../src/smpt_client_cmd_lists.h \
		../../src/smpt_dl_packet_client.h \
		../../src/smpt_dl_definitions.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_serial_port.h \
		../../src/smpt_packet_internal.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_dl_client.o ..\..\src\smpt_dl_client.c

debug/smpt_dl_definitions_data_types.o: ../../src/smpt_dl_definitions_data_types.c ../../src/smpt_dl_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_definitions.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_dl_definitions_data_types.o ..\..\src\smpt_dl_definitions_data_types.c

debug/smpt_dl_packet_client.o: ../../src/smpt_dl_packet_client.c ../../src/smpt_dl_packet_client.h \
		../../src/smpt_dl_definitions.h \
		../../src/smpt_dl_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_definitions.h \
		../../src/smpt_dl_packet_validity.h \
		../../src/smpt_dl_packet_utils.h \
		../../src/smpt_packet_utils.h \
		../../src/smpt_packet_internal.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_dl_packet_client.o ..\..\src\smpt_dl_packet_client.c

debug/smpt_dl_packet_server.o: ../../src/smpt_dl_packet_server.c ../../src/smpt_dl_packet_server.h \
		../../src/smpt_dl_definitions.h \
		../../src/smpt_dl_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_definitions.h \
		../../src/smpt_dl_packet_validity.h \
		../../src/smpt_dl_packet_utils.h \
		../../src/smpt_packet_utils.h \
		../../src/smpt_packet_internal.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_dl_packet_server.o ..\..\src\smpt_dl_packet_server.c

debug/smpt_dl_packet_utils.o: ../../src/smpt_dl_packet_utils.c ../../src/smpt_dl_packet_utils.h \
		../../src/smpt_dl_definitions.h \
		../../src/smpt_dl_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_utils.h \
		../../src/smpt_messages.h \
		../../src/smpt_definitions.h \
		../../src/smpt_packet_internal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_dl_packet_utils.o ..\..\src\smpt_dl_packet_utils.c

debug/smpt_dl_packet_validity.o: ../../src/smpt_dl_packet_validity.c ../../src/smpt_dl_packet_validity.h \
		../../src/smpt_dl_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_validity.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_dl_packet_validity.o ..\..\src\smpt_dl_packet_validity.c

debug/smpt_file.o: ../../src/smpt_file.c ../../src/smpt_file.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_file.o ..\..\src\smpt_file.c

debug/smpt_ll_client.o: ../../src/smpt_ll_client.c ../../src/smpt_ll_client.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_messages.h \
		../../src/smpt_definitions.h \
		../../src/smpt_ll_packet_validity.h \
		../../src/smpt_client.h \
		../../src/smpt_packet_number_generator.h \
		../../src/smpt_ll_packet_client.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_client_cmd_lists.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_packet_input_buffer.h \
		../../src/smpt_client_data.h \
		../../src/smpt_serial_port.h \
		../../src/smpt_client_utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_ll_client.o ..\..\src\smpt_ll_client.c

debug/smpt_ll_definitions_data_types.o: ../../src/smpt_ll_definitions_data_types.c ../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_definitions.h \
		../../src/smpt_ll_packet_validity.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_ll_definitions_data_types.o ..\..\src\smpt_ll_definitions_data_types.c

debug/smpt_ll_messages.o: ../../src/smpt_ll_messages.c ../../src/smpt_ll_messages.h \
		../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_messages.h \
		../../src/smpt_definitions.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_ll_messages.o ..\..\src\smpt_ll_messages.c

debug/smpt_ll_packet_client.o: ../../src/smpt_ll_packet_client.c ../../src/smpt_ll_packet_client.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_definitions.h \
		../../src/smpt_packet_internal.h \
		../../src/smpt_ll_packet_validity.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_messages.h \
		../../src/smpt_packet_client.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_packet_utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_ll_packet_client.o ..\..\src\smpt_ll_packet_client.c

debug/smpt_ll_packet_server.o: ../../src/smpt_ll_packet_server.c ../../src/smpt_ll_packet_server.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_definitions.h \
		../../src/smpt_ll_packet_validity.h \
		../../src/smpt_packet_internal.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_messages.h \
		../../src/smpt_packet_server.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_packet_utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_ll_packet_server.o ..\..\src\smpt_ll_packet_server.c

debug/smpt_ll_packet_validity.o: ../../src/smpt_ll_packet_validity.c ../../src/smpt_ll_packet_validity.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_validity.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_ll_packet_validity.o ..\..\src\smpt_ll_packet_validity.c

debug/smpt_messages.o: ../../src/smpt_messages.c ../../src/smpt_messages.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_messages.o ..\..\src\smpt_messages.c

debug/smpt_ml_client.o: ../../src/smpt_ml_client.c ../../src/smpt_ml_client.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_ml_definitions_data_types.h \
		../../src/smpt_ml_packet_validity.h \
		../../src/smpt_messages.h \
		../../src/smpt_client.h \
		../../src/smpt_packet_number_generator.h \
		../../src/smpt_client_cmd_lists.h \
		../../src/smpt_serial_port.h \
		../../src/smpt_ml_packet_client.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_client_data.h \
		../../src/smpt_client_utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_ml_client.o ..\..\src\smpt_ml_client.c

debug/smpt_ml_definitions_data_types.o: ../../src/smpt_ml_definitions_data_types.c ../../src/smpt_ml_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_ll_definitions_data_types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_ml_definitions_data_types.o ..\..\src\smpt_ml_definitions_data_types.c

debug/smpt_ml_packet_client.o: ../../src/smpt_ml_packet_client.c ../../src/smpt_ml_packet_client.h \
		../../src/smpt_ml_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_ml_packet_validity.h \
		../../src/smpt_ml_packet_utils.h \
		../../src/smpt_ml_definitions.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_definitions.h \
		../../src/smpt_packet_internal.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_packet_validity.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_ll_packet_client.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_ml_packet_client.o ..\..\src\smpt_ml_packet_client.c

debug/smpt_ml_packet_server.o: ../../src/smpt_ml_packet_server.c ../../src/smpt_ml_packet_server.h \
		../../src/smpt_ml_definitions.h \
		../../src/smpt_ml_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_ml_packet_validity.h \
		../../src/smpt_ml_packet_utils.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_definitions.h \
		../../src/smpt_packet_internal.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_ll_packet_server.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_ll_packet_validity.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_ml_packet_server.o ..\..\src\smpt_ml_packet_server.c

debug/smpt_ml_packet_utils.o: ../../src/smpt_ml_packet_utils.c ../../src/smpt_ml_packet_utils.h \
		../../src/smpt_ml_definitions.h \
		../../src/smpt_ml_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_ll_packet_client.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_definitions.h \
		../../src/smpt_ll_packet_server.h \
		../../src/smpt_ll_packet_validity.h \
		../../src/smpt_packet_internal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_ml_packet_utils.o ..\..\src\smpt_ml_packet_utils.c

debug/smpt_ml_packet_validity.o: ../../src/smpt_ml_packet_validity.c ../../src/smpt_ml_packet_validity.h \
		../../src/smpt_ml_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_messages.h \
		../../src/smpt_definitions.h \
		../../src/smpt_ll_packet_validity.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_packet_validity.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_packet_general.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_ml_packet_validity.o ..\..\src\smpt_ml_packet_validity.c

debug/smpt_packet_client.o: ../../src/smpt_packet_client.c ../../src/smpt_packet_client.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_packet_internal.h \
		../../src/smpt_packet_validity.h \
		../../src/smpt_messages.h \
		../../src/smpt_packet_utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_packet_client.o ..\..\src\smpt_packet_client.c

debug/smpt_packet_general.o: ../../src/smpt_packet_general.c ../../src/smpt_packet_general.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_internal.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_messages.h \
		../../src/smpt_packet_validity.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_packet_general.o ..\..\src\smpt_packet_general.c

debug/smpt_packet_input_buffer.o: ../../src/smpt_packet_input_buffer.c ../../src/smpt_packet_input_buffer.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_input_buffer_definitions.h \
		../../src/smpt_packet_input_buffer_internal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_packet_input_buffer.o ..\..\src\smpt_packet_input_buffer.c

debug/smpt_packet_input_buffer_internal.o: ../../src/smpt_packet_input_buffer_internal.c ../../src/smpt_packet_input_buffer_internal.h \
		../../src/smpt_packet_input_buffer_definitions.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_packet_input_buffer_internal.o ..\..\src\smpt_packet_input_buffer_internal.c

debug/smpt_packet_internal.o: ../../src/smpt_packet_internal.c ../../src/smpt_packet_internal.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_packet_internal.o ..\..\src\smpt_packet_internal.c

debug/smpt_packet_number_generator.o: ../../src/smpt_packet_number_generator.c ../../src/smpt_packet_number_generator.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_packet_number_generator.o ..\..\src\smpt_packet_number_generator.c

debug/smpt_packet_output_buffer.o: ../../src/smpt_packet_output_buffer.c ../../src/smpt_packet_output_buffer.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_packet_output_buffer.o ..\..\src\smpt_packet_output_buffer.c

debug/smpt_packet_server.o: ../../src/smpt_packet_server.c ../../src/smpt_packet_server.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_packet_internal.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_packet_validity.h \
		../../src/smpt_messages.h \
		../../src/smpt_packet_utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_packet_server.o ..\..\src\smpt_packet_server.c

debug/smpt_packet_utils.o: ../../src/smpt_packet_utils.c ../../src/smpt_packet_utils.h \
		../../src/smpt_messages.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_packet_utils.o ..\..\src\smpt_packet_utils.c

debug/smpt_packet_validity.o: ../../src/smpt_packet_validity.c ../../src/smpt_packet_validity.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_packet_validity.o ..\..\src\smpt_packet_validity.c

debug/smpt_serial_port.o: ../../src/smpt_serial_port.c ../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_input_buffer.h \
		../../src/smpt_client_cmd_lists.h \
		../../src/smpt_serial_port_windows.h \
		../../src/smpt_client_data.h \
		../../src/smpt_messages.h \
		../../src/smpt_serial_port_linux.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_serial_port_macos.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_serial_port.o ..\..\src\smpt_serial_port.c

debug/smpt_serial_port_linux.o: ../../src/smpt_serial_port_linux.c ../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_messages.h \
		../../src/smpt_serial_port_linux.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_serial_port_linux.o ..\..\src\smpt_serial_port_linux.c

debug/smpt_serial_port_macos.o: ../../src/smpt_serial_port_macos.c ../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_messages.h \
		../../src/smpt_serial_port_macos.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_serial_port_macos.o ..\..\src\smpt_serial_port_macos.c

debug/smpt_serial_port_windows.o: ../../src/smpt_serial_port_windows.c ../../src/smpt_serial_port_windows.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\smpt_serial_port_windows.o ..\..\src\smpt_serial_port_windows.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

