#############################################################################
# Makefile for building: FESController
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\FESController.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\FESController -I. -IC:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.c \
		..\..\main_kopie.c \
		..\..\src\smpt_client.c \
		..\..\src\smpt_client_cmd_lists.c \
		..\..\src\smpt_client_data.c \
		..\..\src\smpt_client_power.c \
		..\..\src\smpt_client_utils.c \
		..\..\src\smpt_definitions_data_types.c \
		..\..\src\smpt_definitions_file_transfer.c \
		..\..\src\smpt_definitions_power.c \
		..\..\src\smpt_dl_client.c \
		..\..\src\smpt_dl_definitions_data_types.c \
		..\..\src\smpt_dl_packet_client.c \
		..\..\src\smpt_dl_packet_server.c \
		..\..\src\smpt_dl_packet_utils.c \
		..\..\src\smpt_dl_packet_validity.c \
		..\..\src\smpt_file.c \
		..\..\src\smpt_ll_client.c \
		..\..\src\smpt_ll_definitions_data_types.c \
		..\..\src\smpt_ll_messages.c \
		..\..\src\smpt_ll_packet_client.c \
		..\..\src\smpt_ll_packet_server.c \
		..\..\src\smpt_ll_packet_validity.c \
		..\..\src\smpt_messages.c \
		..\..\src\smpt_ml_client.c \
		..\..\src\smpt_ml_definitions_data_types.c \
		..\..\src\smpt_ml_packet_client.c \
		..\..\src\smpt_ml_packet_server.c \
		..\..\src\smpt_ml_packet_utils.c \
		..\..\src\smpt_ml_packet_validity.c \
		..\..\src\smpt_packet_client.c \
		..\..\src\smpt_packet_general.c \
		..\..\src\smpt_packet_input_buffer.c \
		..\..\src\smpt_packet_input_buffer_internal.c \
		..\..\src\smpt_packet_internal.c \
		..\..\src\smpt_packet_number_generator.c \
		..\..\src\smpt_packet_output_buffer.c \
		..\..\src\smpt_packet_server.c \
		..\..\src\smpt_packet_utils.c \
		..\..\src\smpt_packet_validity.c \
		..\..\src\smpt_serial_port.c \
		..\..\src\smpt_serial_port_linux.c \
		..\..\src\smpt_serial_port_macos.c \
		..\..\src\smpt_serial_port_windows.c 
OBJECTS       = release/main.o \
		release/main_kopie.o \
		release/smpt_client.o \
		release/smpt_client_cmd_lists.o \
		release/smpt_client_data.o \
		release/smpt_client_power.o \
		release/smpt_client_utils.o \
		release/smpt_definitions_data_types.o \
		release/smpt_definitions_file_transfer.o \
		release/smpt_definitions_power.o \
		release/smpt_dl_client.o \
		release/smpt_dl_definitions_data_types.o \
		release/smpt_dl_packet_client.o \
		release/smpt_dl_packet_server.o \
		release/smpt_dl_packet_utils.o \
		release/smpt_dl_packet_validity.o \
		release/smpt_file.o \
		release/smpt_ll_client.o \
		release/smpt_ll_definitions_data_types.o \
		release/smpt_ll_messages.o \
		release/smpt_ll_packet_client.o \
		release/smpt_ll_packet_server.o \
		release/smpt_ll_packet_validity.o \
		release/smpt_messages.o \
		release/smpt_ml_client.o \
		release/smpt_ml_definitions_data_types.o \
		release/smpt_ml_packet_client.o \
		release/smpt_ml_packet_server.o \
		release/smpt_ml_packet_utils.o \
		release/smpt_ml_packet_validity.o \
		release/smpt_packet_client.o \
		release/smpt_packet_general.o \
		release/smpt_packet_input_buffer.o \
		release/smpt_packet_input_buffer_internal.o \
		release/smpt_packet_internal.o \
		release/smpt_packet_number_generator.o \
		release/smpt_packet_output_buffer.o \
		release/smpt_packet_server.o \
		release/smpt_packet_utils.o \
		release/smpt_packet_validity.o \
		release/smpt_serial_port.o \
		release/smpt_serial_port_linux.o \
		release/smpt_serial_port_macos.o \
		release/smpt_serial_port_windows.o

DIST          = lib/libsmpt.lib src/smpt_client.h \
		src/smpt_client_cmd_lists.h \
		src/smpt_client_data.h \
		src/smpt_client_power.h \
		src/smpt_client_utils.h \
		src/smpt_definitions.h \
		src/smpt_definitions_data_types.h \
		src/smpt_definitions_file_transfer.h \
		src/smpt_definitions_internal.h \
		src/smpt_definitions_power.h \
		src/smpt_dl_client.h \
		src/smpt_dl_definitions.h \
		src/smpt_dl_definitions_data_types.h \
		src/smpt_dl_packet_client.h \
		src/smpt_dl_packet_server.h \
		src/smpt_dl_packet_utils.h \
		src/smpt_dl_packet_validity.h \
		src/smpt_file.h \
		src/smpt_ll_client.h \
		src/smpt_ll_definitions.h \
		src/smpt_ll_definitions_data_types.h \
		src/smpt_ll_messages.h \
		src/smpt_ll_packet_client.h \
		src/smpt_ll_packet_server.h \
		src/smpt_ll_packet_validity.h \
		src/smpt_messages.h \
		src/smpt_ml_client.h \
		src/smpt_ml_definitions.h \
		src/smpt_ml_definitions_data_types.h \
		src/smpt_ml_packet_client.h \
		src/smpt_ml_packet_server.h \
		src/smpt_ml_packet_utils.h \
		src/smpt_ml_packet_validity.h \
		src/smpt_packet_client.h \
		src/smpt_packet_general.h \
		src/smpt_packet_input_buffer.h \
		src/smpt_packet_input_buffer_definitions.h \
		src/smpt_packet_input_buffer_internal.h \
		src/smpt_packet_internal.h \
		src/smpt_packet_number_generator.h \
		src/smpt_packet_output_buffer.h \
		src/smpt_packet_server.h \
		src/smpt_packet_utils.h \
		src/smpt_packet_validity.h \
		src/smpt_serial_port.h \
		src/smpt_serial_port_linux.h \
		src/smpt_serial_port_macos.h \
		src/smpt_serial_port_windows.h ..\..\main.c \
		..\..\main_kopie.c \
		..\..\src\smpt_client.c \
		..\..\src\smpt_client_cmd_lists.c \
		..\..\src\smpt_client_data.c \
		..\..\src\smpt_client_power.c \
		..\..\src\smpt_client_utils.c \
		..\..\src\smpt_definitions_data_types.c \
		..\..\src\smpt_definitions_file_transfer.c \
		..\..\src\smpt_definitions_power.c \
		..\..\src\smpt_dl_client.c \
		..\..\src\smpt_dl_definitions_data_types.c \
		..\..\src\smpt_dl_packet_client.c \
		..\..\src\smpt_dl_packet_server.c \
		..\..\src\smpt_dl_packet_utils.c \
		..\..\src\smpt_dl_packet_validity.c \
		..\..\src\smpt_file.c \
		..\..\src\smpt_ll_client.c \
		..\..\src\smpt_ll_definitions_data_types.c \
		..\..\src\smpt_ll_messages.c \
		..\..\src\smpt_ll_packet_client.c \
		..\..\src\smpt_ll_packet_server.c \
		..\..\src\smpt_ll_packet_validity.c \
		..\..\src\smpt_messages.c \
		..\..\src\smpt_ml_client.c \
		..\..\src\smpt_ml_definitions_data_types.c \
		..\..\src\smpt_ml_packet_client.c \
		..\..\src\smpt_ml_packet_server.c \
		..\..\src\smpt_ml_packet_utils.c \
		..\..\src\smpt_ml_packet_validity.c \
		..\..\src\smpt_packet_client.c \
		..\..\src\smpt_packet_general.c \
		..\..\src\smpt_packet_input_buffer.c \
		..\..\src\smpt_packet_input_buffer_internal.c \
		..\..\src\smpt_packet_internal.c \
		..\..\src\smpt_packet_number_generator.c \
		..\..\src\smpt_packet_output_buffer.c \
		..\..\src\smpt_packet_server.c \
		..\..\src\smpt_packet_utils.c \
		..\..\src\smpt_packet_validity.c \
		..\..\src\smpt_serial_port.c \
		..\..\src\smpt_serial_port_linux.c \
		..\..\src\smpt_serial_port_macos.c \
		..\..\src\smpt_serial_port_windows.c
QMAKE_TARGET  = FESController
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FESController.exe
DESTDIR_TARGET = release\FESController.exe

####### Build rules

first: all
all: Makefile.Release  release/FESController.exe

release/FESController.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.FESController.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\FESController.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) FESController.zip $(SOURCES) $(DIST) ..\..\FESController.pro C:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri C:\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttracker.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttracker_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\console.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qtquickcompiler.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\..\FESController.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\main_kopie.o release\smpt_client.o release\smpt_client_cmd_lists.o release\smpt_client_data.o release\smpt_client_power.o release\smpt_client_utils.o release\smpt_definitions_data_types.o release\smpt_definitions_file_transfer.o release\smpt_definitions_power.o release\smpt_dl_client.o release\smpt_dl_definitions_data_types.o release\smpt_dl_packet_client.o release\smpt_dl_packet_server.o release\smpt_dl_packet_utils.o release\smpt_dl_packet_validity.o release\smpt_file.o release\smpt_ll_client.o release\smpt_ll_definitions_data_types.o release\smpt_ll_messages.o release\smpt_ll_packet_client.o release\smpt_ll_packet_server.o release\smpt_ll_packet_validity.o release\smpt_messages.o release\smpt_ml_client.o release\smpt_ml_definitions_data_types.o release\smpt_ml_packet_client.o release\smpt_ml_packet_server.o release\smpt_ml_packet_utils.o release\smpt_ml_packet_validity.o release\smpt_packet_client.o release\smpt_packet_general.o release\smpt_packet_input_buffer.o release\smpt_packet_input_buffer_internal.o release\smpt_packet_internal.o release\smpt_packet_number_generator.o release\smpt_packet_output_buffer.o release\smpt_packet_server.o release\smpt_packet_utils.o release\smpt_packet_validity.o release\smpt_serial_port.o release\smpt_serial_port_linux.o release\smpt_serial_port_macos.o release\smpt_serial_port_windows.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../../main.c ../../src/smpt_ll_client.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_messages.h \
		../../src/smpt_definitions.h \
		../../src/smpt_ll_packet_validity.h \
		../../src/smpt_client.h \
		../../src/smpt_packet_number_generator.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\main.o ..\..\main.c

release/main_kopie.o: ../../main_kopie.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\main_kopie.o ..\..\main_kopie.c

release/smpt_client.o: ../../src/smpt_client.c ../../src/smpt_client.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_number_generator.h \
		../../src/smpt_serial_port.h \
		../../src/smpt_client_data.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_packet_client.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_client_cmd_lists.h \
		../../src/smpt_messages.h \
		../../src/smpt_client_utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_client.o ..\..\src\smpt_client.c

release/smpt_client_cmd_lists.o: ../../src/smpt_client_cmd_lists.c ../../src/smpt_client_cmd_lists.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_messages.h \
		../../src/smpt_packet_general.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_client_cmd_lists.o ..\..\src\smpt_client_cmd_lists.c

release/smpt_client_data.o: ../../src/smpt_client_data.c ../../src/smpt_client_data.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_client_cmd_lists.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_packet_input_buffer_internal.h \
		../../src/smpt_packet_input_buffer_definitions.h \
		../../src/smpt_serial_port.h \
		../../src/smpt_messages.h \
		../../src/smpt_packet_general.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_client_data.o ..\..\src\smpt_client_data.c

release/smpt_client_power.o: ../../src/smpt_client_power.c ../../src/smpt_client_power.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_packet_client.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_client_cmd_lists.h \
		../../src/smpt_messages.h \
		../../src/smpt_client_utils.h \
		../../src/smpt_serial_port.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_client_power.o ..\..\src\smpt_client_power.c

release/smpt_client_utils.o: ../../src/smpt_client_utils.c ../../src/smpt_client_utils.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_serial_port.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_packet_client.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_client_cmd_lists.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_client_utils.o ..\..\src\smpt_client_utils.c

release/smpt_definitions_data_types.o: ../../src/smpt_definitions_data_types.c ../../src/smpt_definitions_data_types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_definitions_data_types.o ..\..\src\smpt_definitions_data_types.c

release/smpt_definitions_file_transfer.o: ../../src/smpt_definitions_file_transfer.c ../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_data_types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_definitions_file_transfer.o ..\..\src\smpt_definitions_file_transfer.c

release/smpt_definitions_power.o: ../../src/smpt_definitions_power.c ../../src/smpt_definitions_power.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_definitions_power.o ..\..\src\smpt_definitions_power.c

release/smpt_dl_client.o: ../../src/smpt_dl_client.c ../../src/smpt_dl_client.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_dl_definitions_data_types.h \
		../../src/smpt_dl_packet_validity.h \
		../../src/smpt_client.h \
		../../src/smpt_packet_number_generator.h \
		../../src/smpt_client_cmd_lists.h \
		../../src/smpt_dl_packet_client.h \
		../../src/smpt_dl_definitions.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_serial_port.h \
		../../src/smpt_packet_internal.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_dl_client.o ..\..\src\smpt_dl_client.c

release/smpt_dl_definitions_data_types.o: ../../src/smpt_dl_definitions_data_types.c ../../src/smpt_dl_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_definitions.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_dl_definitions_data_types.o ..\..\src\smpt_dl_definitions_data_types.c

release/smpt_dl_packet_client.o: ../../src/smpt_dl_packet_client.c ../../src/smpt_dl_packet_client.h \
		../../src/smpt_dl_definitions.h \
		../../src/smpt_dl_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_definitions.h \
		../../src/smpt_dl_packet_validity.h \
		../../src/smpt_dl_packet_utils.h \
		../../src/smpt_packet_utils.h \
		../../src/smpt_packet_internal.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_dl_packet_client.o ..\..\src\smpt_dl_packet_client.c

release/smpt_dl_packet_server.o: ../../src/smpt_dl_packet_server.c ../../src/smpt_dl_packet_server.h \
		../../src/smpt_dl_definitions.h \
		../../src/smpt_dl_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_definitions.h \
		../../src/smpt_dl_packet_validity.h \
		../../src/smpt_dl_packet_utils.h \
		../../src/smpt_packet_utils.h \
		../../src/smpt_packet_internal.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_dl_packet_server.o ..\..\src\smpt_dl_packet_server.c

release/smpt_dl_packet_utils.o: ../../src/smpt_dl_packet_utils.c ../../src/smpt_dl_packet_utils.h \
		../../src/smpt_dl_definitions.h \
		../../src/smpt_dl_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_utils.h \
		../../src/smpt_messages.h \
		../../src/smpt_definitions.h \
		../../src/smpt_packet_internal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_dl_packet_utils.o ..\..\src\smpt_dl_packet_utils.c

release/smpt_dl_packet_validity.o: ../../src/smpt_dl_packet_validity.c ../../src/smpt_dl_packet_validity.h \
		../../src/smpt_dl_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_validity.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_dl_packet_validity.o ..\..\src\smpt_dl_packet_validity.c

release/smpt_file.o: ../../src/smpt_file.c ../../src/smpt_file.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_file.o ..\..\src\smpt_file.c

release/smpt_ll_client.o: ../../src/smpt_ll_client.c ../../src/smpt_ll_client.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_messages.h \
		../../src/smpt_definitions.h \
		../../src/smpt_ll_packet_validity.h \
		../../src/smpt_client.h \
		../../src/smpt_packet_number_generator.h \
		../../src/smpt_ll_packet_client.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_client_cmd_lists.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_packet_input_buffer.h \
		../../src/smpt_client_data.h \
		../../src/smpt_serial_port.h \
		../../src/smpt_client_utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_ll_client.o ..\..\src\smpt_ll_client.c

release/smpt_ll_definitions_data_types.o: ../../src/smpt_ll_definitions_data_types.c ../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_definitions.h \
		../../src/smpt_ll_packet_validity.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_ll_definitions_data_types.o ..\..\src\smpt_ll_definitions_data_types.c

release/smpt_ll_messages.o: ../../src/smpt_ll_messages.c ../../src/smpt_ll_messages.h \
		../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_messages.h \
		../../src/smpt_definitions.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_ll_messages.o ..\..\src\smpt_ll_messages.c

release/smpt_ll_packet_client.o: ../../src/smpt_ll_packet_client.c ../../src/smpt_ll_packet_client.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_definitions.h \
		../../src/smpt_packet_internal.h \
		../../src/smpt_ll_packet_validity.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_messages.h \
		../../src/smpt_packet_client.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_packet_utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_ll_packet_client.o ..\..\src\smpt_ll_packet_client.c

release/smpt_ll_packet_server.o: ../../src/smpt_ll_packet_server.c ../../src/smpt_ll_packet_server.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_definitions.h \
		../../src/smpt_ll_packet_validity.h \
		../../src/smpt_packet_internal.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_messages.h \
		../../src/smpt_packet_server.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_packet_utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_ll_packet_server.o ..\..\src\smpt_ll_packet_server.c

release/smpt_ll_packet_validity.o: ../../src/smpt_ll_packet_validity.c ../../src/smpt_ll_packet_validity.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_validity.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_ll_packet_validity.o ..\..\src\smpt_ll_packet_validity.c

release/smpt_messages.o: ../../src/smpt_messages.c ../../src/smpt_messages.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_messages.o ..\..\src\smpt_messages.c

release/smpt_ml_client.o: ../../src/smpt_ml_client.c ../../src/smpt_ml_client.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_ml_definitions_data_types.h \
		../../src/smpt_ml_packet_validity.h \
		../../src/smpt_messages.h \
		../../src/smpt_client.h \
		../../src/smpt_packet_number_generator.h \
		../../src/smpt_client_cmd_lists.h \
		../../src/smpt_serial_port.h \
		../../src/smpt_ml_packet_client.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_client_data.h \
		../../src/smpt_client_utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_ml_client.o ..\..\src\smpt_ml_client.c

release/smpt_ml_definitions_data_types.o: ../../src/smpt_ml_definitions_data_types.c ../../src/smpt_ml_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_ll_definitions_data_types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_ml_definitions_data_types.o ..\..\src\smpt_ml_definitions_data_types.c

release/smpt_ml_packet_client.o: ../../src/smpt_ml_packet_client.c ../../src/smpt_ml_packet_client.h \
		../../src/smpt_ml_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_ml_packet_validity.h \
		../../src/smpt_ml_packet_utils.h \
		../../src/smpt_ml_definitions.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_definitions.h \
		../../src/smpt_packet_internal.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_packet_validity.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_ll_packet_client.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_ml_packet_client.o ..\..\src\smpt_ml_packet_client.c

release/smpt_ml_packet_server.o: ../../src/smpt_ml_packet_server.c ../../src/smpt_ml_packet_server.h \
		../../src/smpt_ml_definitions.h \
		../../src/smpt_ml_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_ml_packet_validity.h \
		../../src/smpt_ml_packet_utils.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_definitions.h \
		../../src/smpt_packet_internal.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_ll_packet_server.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_ll_packet_validity.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_ml_packet_server.o ..\..\src\smpt_ml_packet_server.c

release/smpt_ml_packet_utils.o: ../../src/smpt_ml_packet_utils.c ../../src/smpt_ml_packet_utils.h \
		../../src/smpt_ml_definitions.h \
		../../src/smpt_ml_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_ll_packet_client.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_definitions.h \
		../../src/smpt_ll_packet_server.h \
		../../src/smpt_ll_packet_validity.h \
		../../src/smpt_packet_internal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_ml_packet_utils.o ..\..\src\smpt_ml_packet_utils.c

release/smpt_ml_packet_validity.o: ../../src/smpt_ml_packet_validity.c ../../src/smpt_ml_packet_validity.h \
		../../src/smpt_ml_definitions_data_types.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_messages.h \
		../../src/smpt_definitions.h \
		../../src/smpt_ll_packet_validity.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_packet_validity.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_packet_general.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_ml_packet_validity.o ..\..\src\smpt_ml_packet_validity.c

release/smpt_packet_client.o: ../../src/smpt_packet_client.c ../../src/smpt_packet_client.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_packet_internal.h \
		../../src/smpt_packet_validity.h \
		../../src/smpt_messages.h \
		../../src/smpt_packet_utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_packet_client.o ..\..\src\smpt_packet_client.c

release/smpt_packet_general.o: ../../src/smpt_packet_general.c ../../src/smpt_packet_general.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_internal.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_messages.h \
		../../src/smpt_packet_validity.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_packet_general.o ..\..\src\smpt_packet_general.c

release/smpt_packet_input_buffer.o: ../../src/smpt_packet_input_buffer.c ../../src/smpt_packet_input_buffer.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_input_buffer_definitions.h \
		../../src/smpt_packet_input_buffer_internal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_packet_input_buffer.o ..\..\src\smpt_packet_input_buffer.c

release/smpt_packet_input_buffer_internal.o: ../../src/smpt_packet_input_buffer_internal.c ../../src/smpt_packet_input_buffer_internal.h \
		../../src/smpt_packet_input_buffer_definitions.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_packet_input_buffer_internal.o ..\..\src\smpt_packet_input_buffer_internal.c

release/smpt_packet_internal.o: ../../src/smpt_packet_internal.c ../../src/smpt_packet_internal.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_packet_internal.o ..\..\src\smpt_packet_internal.c

release/smpt_packet_number_generator.o: ../../src/smpt_packet_number_generator.c ../../src/smpt_packet_number_generator.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_packet_number_generator.o ..\..\src\smpt_packet_number_generator.c

release/smpt_packet_output_buffer.o: ../../src/smpt_packet_output_buffer.c ../../src/smpt_packet_output_buffer.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_packet_output_buffer.o ..\..\src\smpt_packet_output_buffer.c

release/smpt_packet_server.o: ../../src/smpt_packet_server.c ../../src/smpt_packet_server.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_packet_internal.h \
		../../src/smpt_definitions_internal.h \
		../../src/smpt_packet_validity.h \
		../../src/smpt_messages.h \
		../../src/smpt_packet_utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_packet_server.o ..\..\src\smpt_packet_server.c

release/smpt_packet_utils.o: ../../src/smpt_packet_utils.c ../../src/smpt_packet_utils.h \
		../../src/smpt_messages.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_packet_utils.o ..\..\src\smpt_packet_utils.c

release/smpt_packet_validity.o: ../../src/smpt_packet_validity.c ../../src/smpt_packet_validity.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_definitions_file_transfer.h \
		../../src/smpt_definitions_power.h \
		../../src/smpt_packet_general.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_packet_validity.o ..\..\src\smpt_packet_validity.c

release/smpt_serial_port.o: ../../src/smpt_serial_port.c ../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_packet_input_buffer.h \
		../../src/smpt_client_cmd_lists.h \
		../../src/smpt_serial_port_windows.h \
		../../src/smpt_client_data.h \
		../../src/smpt_messages.h \
		../../src/smpt_serial_port_linux.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h \
		../../src/smpt_serial_port_macos.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_serial_port.o ..\..\src\smpt_serial_port.c

release/smpt_serial_port_linux.o: ../../src/smpt_serial_port_linux.c ../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_messages.h \
		../../src/smpt_serial_port_linux.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_serial_port_linux.o ..\..\src\smpt_serial_port_linux.c

release/smpt_serial_port_macos.o: ../../src/smpt_serial_port_macos.c ../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_messages.h \
		../../src/smpt_serial_port_macos.h \
		../../src/smpt_ll_definitions.h \
		../../src/smpt_ll_definitions_data_types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_serial_port_macos.o ..\..\src\smpt_serial_port_macos.c

release/smpt_serial_port_windows.o: ../../src/smpt_serial_port_windows.c ../../src/smpt_serial_port_windows.h \
		../../src/smpt_definitions.h \
		../../src/smpt_definitions_data_types.h \
		../../src/smpt_messages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\smpt_serial_port_windows.o ..\..\src\smpt_serial_port_windows.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

